# bigStock

./: .gitmodules  README.md
app/: README.md
backend/: README.md
backend/group/: pom.xml  settings.xml
backend/group/BaseDBA/: pom.xml
backend/group/BaseDBA/src/main/java/com/bigstock/sharedComponents/entity/: ShareholderStructure.java  StockInfo.java
backend/group/BaseDBA/src/main/java/com/bigstock/sharedComponents/infra/: RedissonConfiguration.java
backend/group/BaseDBA/src/main/java/com/bigstock/sharedComponents/repository/: ShareholderStructureRepository.java  StockInfoRepository.java
backend/group/BaseDBA/src/main/java/com/bigstock/sharedComponents/service/: ShareholderStructureService.java
backend/group/BaseDBA/src/main/java/entity/: ShareholderStructure.java  StockInfo.java
backend/group/BaseDBA/src/main/java/infra/: RedissonConfiguration.java
backend/group/BaseDBA/src/main/java/repository/: ShareholderStructureRepository.java  StockInfoRepository.java
backend/group/auth/: pom.xml
backend/group/auth/docker/: Dockerfile  init.sh
backend/group/auth/helm/: Chart.yaml  values.yaml
backend/group/auth/helm/templates/: deployment.yaml
backend/group/auth/src/main/java/com/bigstock/auth/: App.java  AuthApp.java
backend/group/auth/src/main/java/com/bigstock/auth/infra/: JaegerWebFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/group/auth/src/main/java/com/bigstock/auth/service/: BigStockUserDetailsService.java  EmailService.java  OauthTokenService.java  UserRegistryService.java
backend/group/auth/src/main/java/com/bigstock/auth/web/: OauthController.java
backend/group/auth/src/main/resources/: application-dev.yml  application.yml  application1.yml  application2.yml  application_bak1.yml  application_bak2.yml
backend/group/auth/src/main/resources/templates/: emailTemplate.html
backend/group/biz/: pom.xml
backend/group/biz/docker/: Dockerfile
backend/group/biz/helm/: Chart.yaml  values.yaml
backend/group/biz/helm/templates/: deployment.yaml  service.yaml
backend/group/biz/src/main/java/com/bigstock/biz/: BizApp.java
backend/group/biz/src/main/java/com/bigstock/biz/MqListener/: BigStockRabbitMqListener.java
backend/group/biz/src/main/java/com/bigstock/biz/controller/: BizController.java
backend/group/biz/src/main/java/com/bigstock/biz/ctroller/: BizController.java
backend/group/biz/src/main/java/com/bigstock/biz/infra/: BigStockRabbitMqListener.java  CorsConfig.java  JaegerWebFilter.java  OpenApiConfig.java  RabbitMqConfig.java
backend/group/biz/src/main/java/com/bigstock/biz/service/: BizService.java  InitShareholderStructureService.java
backend/group/biz/src/main/resources/: application.yml  application1.yml  application2.yml  application_bak2.yml  bootstrap-local.yml  log4j2.xml  logback.xml  spy.properties
backend/group/docker-compose-folder/init/ap/: ap-bigstock-compose.yaml  download-chromedriver.sh  maven-build.sh
backend/group/docker-compose-folder/init/infra/: infra-bigstock-compose.yaml  init.sql  prometheus.yml  redis.conf  setup-infra.sh
backend/group/gateway/: pom.xml
backend/group/gateway/docker/: Dockerfile
backend/group/gateway/helm/: Chart.yaml  values.yaml
backend/group/gateway/helm/templates/: deployment.yaml
backend/group/gateway/src/main/java/com/bigstock/gateway/: App.java  GatewayApp.java
backend/group/gateway/src/main/java/com/bigstock/gateway/infra/: BigStockGatewayCustomWebFilter.java  CustomAuthenticationFilterFactory.java  CustomWebFilter.java  HttpMessageConvertersConfig.java  JaegerWebFilter.java  JwtReactiveAuthorizationManager.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/group/gateway/src/main/java/com/bigstock/gateway/protocol/: OAuth2Client.java
backend/group/gateway/src/main/java/com/bigstock/gateway/web/: GatewayController.java
backend/group/gateway/src/main/resources/: application.yml  application1.yml  application_bak1.yml  application_bak2.yml
backend/group/schedule/: pom.xml
backend/group/schedule/docker/: Dockerfile  init.sh
backend/group/schedule/helm/: Chart.yaml  values.yaml
backend/group/schedule/helm/templates/: deployment.yaml
backend/group/schedule/src/main/java/com/bigstock/schedule/: App.java  ScheduleApp.java
backend/group/schedule/src/main/java/com/bigstock/schedule/annotation/: DateRange.java
backend/group/schedule/src/main/java/com/bigstock/schedule/controller/: AdminController.java
backend/group/schedule/src/main/java/com/bigstock/schedule/infra/: ChromeDriverConfig.java  DateRangeValidator.java
backend/group/schedule/src/main/java/com/bigstock/schedule/service/: GraspHistoryStockPrice.java  GraspShareholderStructureService.java  GraspStockPrice.java  StockInfoService.java
backend/group/schedule/src/main/java/com/bigstock/schedule/utils/: ChromeDriverUtils.java
backend/group/schedule/src/main/java/schedule/: App.java
backend/group/schedule/src/main/java/schedule/infra/: ChromeDriverConfig.java
backend/group/schedule/src/main/java/schedule/service/: GraspShareholderStructureService.java  ShareholderStructureService.java  StockInfoService.java
backend/group/schedule/src/main/java/schedule/utils/: ChromeDriverUtils.java
backend/group/schedule/src/main/resources/: application.yml  application1.yml  application_bak.yml  application_bak1.yml  bootstrap-local.yml
backend/group/shared-component/: pom.xml
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/annotation/: BacchusCacheableWithLock.java  BstockRedissonLock.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/aspect/: RedissonLockAspect.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/dto/: DateRangeDto.java  SingleStockPriceBizVo.java  SingleStockPriceVo.java  StructureContinueIncreaseVo.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/entity/: RoleInfo.java  SecuritiesFirmsDayOperate.java  ShareholderStructure.java  StockDayPrice.java  StockInfo.java  UserAccount.java
(+37 files in other folders)
