<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>BigStockBackend</groupId>
    <artifactId>group</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shared-component</artifactId>
  <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
  <dependencies>
	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.27.1</version>
	</dependency>
  </dependencies>
</project>