<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>BigStockBackend</groupId>
		<artifactId>group</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>shared-component</artifactId>
	<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
	<dependencies>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.27.1</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-api -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.139</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-api</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing -->
		<!--		<dependency>-->
		<!--			<groupId>io.micrometer</groupId>-->
		<!--			<artifactId>micrometer-tracing</artifactId>-->
		<!--		</dependency>-->


		<!--
		https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave -->
		<!--		<dependency>-->
		<!--			<groupId>io.micrometer</groupId>-->
		<!--			<artifactId>micrometer-tracing-bridge-brave</artifactId>-->
		<!--		</dependency>-->

		<!--
		https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-jaeger-cloud-starter -->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jaegertracing/jaeger-client -->
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>3.9.1</version>
		</dependency>
	</dependencies>

</project>